[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Grid_Pixel_Tiere.png" type="Texture" id=1]
[ext_resource path="res://Scenes/ChickenBase.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7.53896, 7.36728 )

[node name="Chicken_f" type="KinematicBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.559982, -0.559978 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 31, 0, 16, 16 )

[node name="ChickenBase" parent="." instance=ExtResource( 2 )]
_gender = 1
