[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/EatableObject.cs" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[node name="Plant" type="Area2D" groups=[
"PlantArea",
]]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="EatableObject" type="Node" parent="."]
script = ExtResource( 2 )
HungerModifier = -2.0
