; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "ChickenBase",
"language": "GDScript",
"path": "res://Scenes/chickenBase.gd"
}, {
"base": "TileMap",
"class": "ExtendedTileMap",
"language": "GDScript",
"path": "res://Utilities/ExtendedTileMap.gd"
}, {
"base": "ExtendedTileMap",
"class": "eatable_plants",
"language": "GDScript",
"path": "res://Scenes/EatablePlants.gd"
}, {
"base": "ExtendedTileMap",
"class": "ground",
"language": "GDScript",
"path": "res://Scenes/ground.gd"
}, {
"base": "Node",
"class": "needs_controller",
"language": "GDScript",
"path": "res://needs_controller.gd"
}, {
"base": "Node",
"class": "random_movement_controller",
"language": "GDScript",
"path": "res://random_movement_controller.gd"
} ]
_global_script_class_icons={
"ChickenBase": "",
"ExtendedTileMap": "",
"eatable_plants": "",
"ground": "",
"needs_controller": "",
"random_movement_controller": ""
}

[application]

config/name="2DTopDownPlayGround"
run/main_scene="res://Scenes/Playground.tscn"
config/icon="res://icon.png"

[debug]

settings/stdout/print_fps=true

[display]

window/size/width=480
window/size/height=270
window/stretch/mode="2d"
window/stretch/aspect="keep"

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
